BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2020  19:48:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7_Delay_Timer_1Sec.obj TO .\Objects\7_Delay_Timer_1Sec PRIN
>> T (.\Listings\7_Delay_Timer_1Sec.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7_Delay_Timer_1Sec.obj (7_DELAY_TIMER_1SEC)


LINK MAP OF MODULE:  .\Objects\7_Delay_Timer_1Sec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_T0M1DELAY?7_DELAY_TIMER_1SEC
            CODE    0824H     0016H     UNIT         ?PR?MAIN?7_DELAY_TIMER_1SEC
            CODE    083AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\7_Delay_Timer_1Sec (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_DELAY_TIMER_1SEC

?PR?MAIN?7_DELAY_TIMER_1SEC
  +--> ?PR?_T0M1DELAY?7_DELAY_TIMER_1SEC



SYMBOL TABLE OF MODULE:  .\Objects\7_Delay_Timer_1Sec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  19:48:33  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083AH         LINE#         133
  C:083CH         LINE#         134
  C:083DH         LINE#         135
  C:083EH         LINE#         136
  C:0840H         LINE#         185
  C:0843H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_DELAY_TIMER_1SEC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0824H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        _T0M1Delay
  -------         PROC          MAIN
  C:0824H         LINE#         3
  C:0824H         LINE#         4
  C:0824H         LINE#         5
  C:0824H         LINE#         6
  C:0824H         LINE#         7
  C:0827H         LINE#         8
  C:082EH         LINE#         9
  C:0831H         LINE#         10
  C:0838H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _T0M1DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:080AH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  19:48:33  PAGE 3


  C:080AH         LINE#         18
  C:080DH         LINE#         19
  C:0810H         LINE#         20
  C:0813H         LINE#         21
  C:0815H         LINE#         22
  C:0818H         LINE#         23
  C:081AH         LINE#         24
  C:081CH         LINE#         25
  C:0823H         LINE#         26
  -------         ENDPROC       _T0M1DELAY
  -------         ENDMOD        7_DELAY_TIMER_1SEC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
